apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: catalogdb
spec:
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: catalogdb
    spec:
      containers:
      - image: mongo:4.0
        name: catalogdb
